.title-container {
    position: relative;
    margin: 3% 20%;
    width:80%;
    height:20%;
    
    img {
        
        
        width:60%;        
    }
    button {
        position: absolute;
        left:26%;
        top: 55%;
        .custom-btn (white, grey, 1.2rem, 200px);
    }
    h1 {
        position: absolute;
        left:23%;
        top: 35%;
        font-size: 3rem;
        color:white;
        }
}

.artists-container {
    display:flex;
    margin: 0% 20%;
}
    .artist {
    flex-direction:column;
    margin:2%;
    flex-wrap:wrap;
    img {
        width:400px;
    }
    .bio {
        width:60%;
    }
    a {
        text-decoration:none;
        font-size:1.5rem;
        font-color:black;
    }
}