.custom-btn(@bg-color, @font-color, @size, @width){
    background-color: @bg-color;
    color:@font-color;
    font-size:@size;
    width: @width;
    padding:.5%;
    border-radius:5%;
}

.displayFlex {
    display:flex;
    border:none;
}