h1 {
    @media (max-width:500px){
      font-size:1rem;
    }
  }

  button {
    @media (max-width:500px){
            position: absolute;
            left:26%;
            top: 55%;
            .custom-btn (white, grey, .6rem, 100px);
    }
  }

  .header-1st, .header-top {
    @media (max-width:500px){
      width:100% !important;
    }
  }

  .header-1st, .header-top {
    @media (max-width:500px){
      width:100% !important;
    }
  }