.header{
    display:flex;
    align-content:center;
}
.nav {
    align-content:center;
    margin: 3% 37% 0% 37%;
    a {
        text-decoration:none;
        font-size:2rem;
        color:grey;
        
    }
     a:not(:last-child):after {
        content: "|";
    }
}